---
# Source: hadoop/templates/hdfs-nn-pdb.yaml
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: hadoop-hadoop-hdfs-nn
  labels:
    app: hadoop
    chart: hadoop-1.1.2
    release: hadoop
    component: hdfs-nn
spec:
  selector:
    matchLabels:
      app: hadoop
      release: hadoop
      component: hdfs-nn
  minAvailable: 1
