---
# Source: hadoop/templates/yarn-nm-pdb.yaml
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: hadoop-hadoop-yarn-nm
  labels:
    app: hadoop
    chart: hadoop-1.1.2
    release: hadoop
    component: yarn-nm
spec:
  selector:
    matchLabels:
      app: hadoop
      release: hadoop
      component: yarn-nm
  minAvailable: 1
