---
# Source: hadoop/templates/yarn-ui-svc.yaml
# Service to access the yarn web ui
apiVersion: v1
kind: Service
metadata:
  name: hadoop-hadoop-yarn-ui
  labels:
    app: hadoop
    chart: hadoop-1.1.2
    release: hadoop
    component: yarn-ui
spec:
  ports:
  - port: 8088
    name: web
  selector:
    app: hadoop
    component: yarn-rm
